{
  "name": "semantys-cache",
  "version": "1.0.0",
  "description": "Semantys Cache - Semantic Caching SDK for LLM Applications",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": ["dist/src/**/*"],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "semantic caching",
    "llm",
    "openai",
    "cache",
    "ai",
    "semantic search"
  ],
  "author": "Semantys AI",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semantys-ai/semantys-cache-typescript"
  },
  "bugs": {
    "url": "https://github.com/semantys-ai/semantys-cache-typescript/issues"
  },
  "homepage": "https://docs.semantys.ai"
}
